<!DOCTYPE html>
<html lang="zxx" class="no-js">

<head>
	<!-- Mobile Specific Meta -->
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<!-- Favicon-->
	<link rel="shortcut icon" href="img/fav.png">
	<!-- Author Meta -->
	<meta name="author" content="colorlib">
	<!-- Meta Description -->
	<meta name="description" content="">
	<!-- Meta Keyword -->
	<meta name="keywords" content="">
	<!-- meta character set -->
	<meta charset="UTF-8">
	<!-- Site Title -->
	<title>About</title>

	<link href="https://fonts.googleapis.com/css?family=Roboto+Condensed:300,400,700|Roboto:400,500" rel="stylesheet">
	<!--
			CSS
			============================================= -->
	<link rel="stylesheet" href="css/linearicons.css">
	<link rel="stylesheet" href="css/font-awesome.min.css">
	<link rel="stylesheet" href="css/bootstrap.css">
	<link rel="stylesheet" href="css/owl.carousel.css">
	<link rel="stylesheet" href="css/magnific-popup.css">
	<link rel="stylesheet" href="css/nice-select.css">
	<link rel="stylesheet" href="css/main.css">
</head>

<body>

		<!-- Start Header Area -->
		<header class="default-header">
			<nav class="navbar navbar-expand-lg navbar-light" style="padding-top: 0px; padding-bottom: 0px">
				<div class="container">
					<a class="navbar-brand" href="index.html">
						<img src="img/logo_200px.png" alt="">
					</a>
					<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
					 aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
						<span class="fa fa-bars"></span>
					</button>
	
					<div class="collapse navbar-collapse justify-content-end align-items-center" id="navbarSupportedContent">
						<ul class="navbar-nav">
							<li><a href="index.html">Home</a></li>
							
							<li><a href="projects.html">Projects</a></li>
							<li><a href="services.html">Services</a></li>
							<li class="dropdown">
								<a class="dropdown-toggle" href="#" id="navbardrop" data-toggle="dropdown">
									Company
								</a>
								<div class="dropdown-menu">
									<a class="active dropdown-item" href="about.html">About</a>
									<a class="dropdown-item" href="contact.html">Contact</a>
								</div>
							</li>
						</ul>
						<a src="img/icons/tr.png" href="../tr/about.html"><img src="img/icons/tr.png" style="opacity: 30%;"></a>
					<img src="img/icons/en.png" style="opacity: 80%;">
					</div>
				</div>
			</nav>
		</header>
	<!-- End Header Area -->

	<!-- Start top-section Area -->
	<section class="banner-area relative">
		<div class="overlay overlay-bg"></div>
		<div class="container">
			<div class="row justify-content-between align-items-center text-center banner-content">
				<div class="col-lg-12">
					<h1 class="text-white">About Us</h1>
					<p>Get ready for the flight.</p>
				</div>
			</div>
		</div>
	</section>
	<!-- End top-section Area -->

	
	<!-- Start About Area -->
	<section class=" bg-white about-area section-gap-top section-gap-bottom">
		<div class="container">
			<div class="row align-items-center justify-content-center">
				<div class="col-lg-7 col-md-12 about-left">
					<img class="img-fluid" src="img/about2.png" alt="">
				</div>
				<div class="col-lg-5 col-md-12 about-right">
					<div class="section-title text-left">
						<h4>About Us</h4>
						<h2>We are <br />
							 Highflyer Team and<br />
							 a Company ready for flight!
						</h2>
					</div>
					<div>
						<p>We are a team of four engineers working to produce high-tech products. Our team's journey started with getting together for technology competitions.
							The harmony and division of labor among us has eventually evolved into a business partnership, crowned with successful results.
							<br /><br />
							We offer our optimization and artificial intelligence solutions that will reduce the problems of industry companies with the developing technology and increase their competitiveness.
							On the one hand, we are in a period when the product prototyping that we target with our R&D studies is progressing.
							We are working on realizing the simulated studies to the real world.
							The technology we have developed, from the security sector to agriculture, from the entertainment sector to search and rescue
							In many areas, it increases the potential of robotic vehicles, especially drones.
							<br /><br />
							
						</p>
					</div>
					
				</div>
			</div>
		</div>
	</section>
	<!-- End About Area -->

		<!-- Start testimonial Area -->
		<section style="margin-bottom: 30px" class="testimonial-area relative bg-white" id="testimonial">
			<div class="container">
				<div class="row d-flex justify-content-center">
					<div class="col-lg-12">
						<div style="margin-bottom:30px ;" class="section-title text-center">
							<h2>Our Team</h2>
						</div>
					</div>
				</div>
				<div class="row">
				<div class="col-lg-3">
					<div class="item d-flex flex-row">
						<div class="thumb" style="margin-right: 20px;"> 
							<img class="" src="img/testimonial/t6.png" alt="">
						</div>
						<div class="desc">
							<h4>Burak YÖRÜK</h4>
							<div class="bottom">
								<p>Manager</br> Electronical Engineer </p>
							</div>
						</div>
					</div>
				</div>
				<div class="col-lg-3">
					<div class=" item d-flex flex-row">
						<div class="thumb" style="margin-right: 20px;">
							<img class="" src="img/testimonial/t5.png" alt="">
						</div>
						<div class="desc">
								<h4>Kadir ÖZGÜN</h4>
								<div class="bottom">
									<p>Technical Manager </br> Electronical & Computer Engineer</p>
								</div>
						</div>
					</div>
				</div>
				<div class="col-lg-3">
					<div class=" item d-flex flex-row">
						<div class="thumb" style="margin-right: 20px;">
							<img class="" src="img/testimonial/t2.png" alt="">
						</div>
						<div class="desc">
							<h4>Esad DAĞ</h4>
							<div class="bottom">
								<p>Software Developer </br>Computer Engineer</p>
							</div>
						</div>
					</div>
				</div>
				<div class="col-lg-3">
					<div class=" item d-flex flex-row">
						<div class="thumb" style="margin-right: 20px;">
							<img class="" src="img/testimonial/t3.png" alt="">
						</div>
						<div class="desc">
							<h4>Yunus Emre AŞKIN</h4>
							<div class="bottom">
								<p>Financial Manager</br>Electronical Engineer </p>
							</div>
						</div>
					</div>
				</div>
				</div>
				
			</div>
		</section>

		
		<!-- start footer Area -->
		<footer class="footer-area section-gap">
			<div class="container">
				<div class="row justify-content-between" >
					<div class="col-lg-3 col-md-6 single-footer-widget">
						<img src="img/logo_200px.png" alt="">
					</div>
	
					<div class="col-lg-2 col-md-6 single-footer-widget">
						<h4>Meshine</h4>
						<ul>
							<li><a href="#">Products</a></li>
							<li><a href="#">Services</a></li>
							<li><a href="#">About Us</a></li>
							<li><a href="#">Contact</a></li>
						</ul>
					</div>
	
					<div class="col-lg-3 col-md-6 single-footer-widget">
						<h4>Contact</h4>
						<style>
							a:link {
							  color: inherit;
							  background-color: transparent;
							  text-decoration: none;
							}
							a:visited {
							  color: inherit;
							  background-color: transparent;
							  text-decoration: none;
							}
							a:hover {
							  color: inherit;
							  background-color: transparent;
							  text-decoration: underline;
							}
							a:active {
							  color: inherit;
							  background-color: transparent;
							  text-decoration: none;
							}
							</style>
							<div class="contact_info">
							  <div class="info_item">
								<i style="color:aqua" class="fa fa-home"></i>
								<p>Gülbahçe mah. Gülbahçe Cad.
									Teknopark İzmir A8 binası
									No:1/45 İç kapı No:19</br>
									Urla/İzmir - Türkiye</p>
							  </div>
							  <div class="info_item">
								<i style="color:aqua" class="fa fa-phone"></i>
								<p><a href="tel:+905369767320">(+90) 536 976 73 20</a></p>
							  </div>
							  <div class="info_item">
								<i style="color:aqua" class="fa fa-envelope"></i>
								<p><a href="mailto:info@meshine.tech">info@meshine.tech</a></p>
							  </div>
							</div>
						  
					</div>
					<div class="col-lg-2 col-md-6 single-footer-widget">
						<h4>Follow Us</h4>
	
						<div class="row footer-bottom d-flex justify-content-between">
							<div class="col-lg-4 col-sm-12 footer-social">
								<a style="background: transparent !important;" href="https://twitter.com/MeshineTech" target="_blank"><i style=" color:aqua" class="fa fa-twitter fa-3x"></i></a>
								<a style="background: transparent !important;" href="https://tr.linkedin.com/company/meshine-tech" target="_blank"><i style=" color:aqua" class="fa fa-linkedin fa-3x"></i></a>
							</div>
						</div>
						
					</div>
					
					
					
				</div>
			
			</div>
		</footer>
		<!-- End footer Area -->	

	<script src="js/vendor/jquery-2.2.4.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js" integrity="sha384-b/U6ypiBEHpOf/4+1nzFpr53nxSS+GLCkfwBdFNTxtclqqenISfwAzpKaMNFNmj4"
	 crossorigin="anonymous"></script>
	<script src="js/vendor/bootstrap.min.js"></script>
	<script src="js/jquery.ajaxchimp.min.js"></script>
	<script src="js/parallax.min.js"></script>
	<script src="js/owl.carousel.min.js"></script>
	<script src="js/isotope.pkgd.min.js"></script>
	<script src="js/jquery.nice-select.min.js"></script>
	<script src="js/jquery.magnific-popup.min.js"></script>
	<script src="js/jquery.sticky.js"></script>
	<script src="js/main.js"></script>
</body>

</html>