<!DOCTYPE html>
<html lang="zxx" class="no-js">

<head>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
	<!-- Mobile Specific Meta -->
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<!-- Favicon-->
	<link rel="shortcut icon" href="img/fav.png">
	<!-- Author Meta -->
	<meta name="author" content="colorlib">
	<!-- Meta Description -->
	<meta name="description" content="">
	<!-- Meta Keyword -->
	<meta name="keywords" content="">
	<!-- meta character set -->
	<meta charset="UTF-8">
	<!-- Site Title -->
	<title>Meshine Technologies</title>
	
	<link href="https://fonts.googleapis.com/css?family=Roboto+Condensed:300,400,700|Roboto:400,500" rel="stylesheet">
	<!--
			CSS
			============================================= -->
	<link rel="stylesheet" href="css/linearicons.css">
	<link rel="stylesheet" href="css/font-awesome.min.css">
	<link rel="stylesheet" href="css/bootstrap.css">
	<link rel="stylesheet" href="css/owl.carousel.css">
	<link rel="stylesheet" href="css/magnific-popup.css">
	<link rel="stylesheet" href="css/nice-select.css">
	<link rel="stylesheet" href="css/main.css">
</head>

<body onload="show_subscriber_popup();">

	<!-- Start Header Area -->
	<header class="default-header">
		<nav class="navbar navbar-expand-lg navbar-light" style="padding-top: 0px; padding-bottom: 0px">
			<div class="container">
				<a class="navbar-brand" href="index.html">
					<img src="img/logo_200px.png" alt="">
				</a>
				<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
				 aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
					<span class="fa fa-bars"></span>
				</button>

				<div class="collapse navbar-collapse justify-content-end align-items-center" id="navbarSupportedContent">
					<ul class="navbar-nav">
						<li><a class="active" href="index.html">Home</a></li>
						
						<li><a href="projects.html">Projects</a></li>
						<li><a href="services.html">Services</a></li>
						<li class="dropdown">
							<a class="dropdown-toggle" href="#" id="navbardrop" data-toggle="dropdown">
								Company
							</a>
							<div class="dropdown-menu">
								<a class="dropdown-item" href="about.html">About</a>
								<a class="dropdown-item" href="contact.html">Contact</a>
							</div>
						</li>
					</ul>
					
					<a src="img/icons/tr.png" href="../tr/index.html"><img src="img/icons/tr.png" style="opacity: 30%;"></a>
					<img src="img/icons/en.png" style="opacity: 80%;">
				</div>
			</div>
		</nav>
	</header>
	<!-- End Header Area -->

	<!-- start banner Area -->
	<section class="home-banner-area relative" id="home" data-parallax="scroll" data-image-src="img/pic14.jpg">
		<div class="overlay-bg overlay"></div>
		<h1 class="template-name">meshine</h1>
		<div class="container">
			<div class="row fullscreen">
				<div class="banner-content col-lg-12 text-center">
					
					<h2 style="color:aqua;font-size:45px; text-align:center"><b><strong>We are combining </strong></b>The Power of Being a Team <b><strong>with</strong></b> AI.</h2>
				</br>
			</br>
			<!-- <a style="color:#404040" id="Get Offer" class="genric-btn success circle arrow">Learn more<span class="lnr lnr-arrow-right"></span></a><br>
			 -->
				</div>
				<div class="banner-content col-lg-12 text-center">
					<a style="color:#404040" id="learnButton" class="genric-btn success circle "><span style="height: 40px;" class="lnr lnr-arrow-down"></span></a>
				</div>
			</div>
		</div>
		<script>
			$("#learnButton").click(function() {
				console.log("slşadaslşkdsa")
    			$('html,body').animate({
        			scrollTop: $(".second").offset().top},
        			'slow');
				});
		</script>
		<!-- <div class="head-bottom-meta">
			<div class="d-flex meta-left no-padding">
				<a href="#"><span class="fa fa-facebook-f"></span></a>
				<a href="#"><span class="fa fa-twitter"></span></a>
				<a href="#"><span class="fa fa-instagram"></span></a>
			</div>
		</div> -->
	</section>
	<!-- End banner Area -->
	<div class="second"></div>
	

	<!-- Start About Area -->
	<section class="about-area section-gap">
		<div class="container">
			<div class="row align-items-center justify-content-center">
				<div class="col-lg-7 col-md-12 about-left">
					<img class="img-fluid" src="img/wordcloud5.png" alt="">
				</div>
				<div class="col-lg-5 col-md-12 about-right">
					<div class="section-title text-left">
						<h2>Projects</h2>
						<h3>Aviation, AI, Robotics </br> Autonomous Vehicles </br> Computer Vision and </h3>
						<h3 style="font-size: 30px;">Swarm Technologies</h3>
					</div>
					
					<a href="projects.html" class="primary-btn">Explore projects</a>
				</div>
			</div>
		</div>
	</section>
	<!-- End About Area -->

	<!-- Start features Area -->
	<section class="features-area section-gap-top" id="news">
		<div class="container">
			<div class="section-title text-center">
				<h2>View Our Services</h2>
			</div>
			<div class="row feature_inner">
				<div class="col-lg-3 col-md-6">
					<div class="feature-item">
						<i class="fi"><img  src="img/icons/view.svg" height="100px" alt=""></i>
						<h4>Computer Vision</h4>
						<p>Vision solutions for robotic systems</p>
					</div>
					
				</div>
				<div class="col-lg-3 col-md-6">
					<div class="feature-item">
						<i class="fi"><img  src="img/icons/drone.svg" height="100px" alt=""></i>
						
						<h4>Drone Solutions</h4>
						<p>UAV software & hardware development for your bussiness</p>
				</div>
				</div>
				<div class="col-lg-3 col-md-6">
					<div class="feature-item">
						<i class="fi"><img  src="img/icons/robotic.svg" height="100px" alt=""></i>
						<h4>Simulation Development</h4>
						<p>Decreasing costs by creating digital twin of your robotic systems.</p>
					</div>
				</div>
				<div class="col-lg-3 col-md-6">
					<div class="feature-item">
						<i class="fi"><img  src="img/icons/circuit.svg" height="100px" alt=""></i>
						<h4>Electronic Design</h4>
						<p>Embedded software solutions for electronic products.</p>
					</div>
				</div>
				
			</div>
			<div class="text-center">
				<a href="services.html" class="genric-btn success circle arrow">Learn more<span class="lnr lnr-arrow-right"></span></a>
				
			</div>
		</div>
	</section> 
	<!-- End features Area -->

	<!-- Start Project Area -->
	<section class="project-area" style="padding-bottom:0px;" id="project">
		<div class="container">
			<div class="row d-flex justify-content-center">
				<div class="col-lg-8">
					<div class="section-title text-center">
						<h2>Industries</h2>
					</div>
				</div>
				
			</div>
			<div class="filters-content">
				<div class="row grid">
					<div class="col-lg-4 col-md-6 grid-sizer"></div>

					<div class="col-lg-4 col-md-6 grid-item" data-wow-delay="0s">
						<div class="single-project">
							<div class="relative">
								<div class="thumb">
									<img class="image img-fluid" src="img/agriculture.jpg" alt="">
								</div>
								<div class="middle">
									<h4>Agriculture</h4>
								</div>
								
							</div>
						</div>
					</div>

					<div class="col-lg-8 grid-item col-md-6">
						<div class="single-project">
							<div class="relative">
								<div class="thumb">
									<img class="image img-fluid" src="img/facility.png" alt="">
								</div>
								<div class="middle">
									<h4>Security</h4>

								</div>

							</div>
						</div>
					</div>

					<div class="col-lg-8 grid-item col-md-6 all popular">
						<div class="single-project">
							<div class="relative">
								<div class="thumb">
									<img class="image img-fluid" src="img/solar.jpg" alt="">
								</div>
								<div class="middle">
									<h4>Energy Inspection</h4>
									
								</div>
							</div>
						</div>
					</div>

					<div class="col-lg-4 grid-item col-md-6 all latest following">
						<div class="single-project">
							<div class="relative">
								<div class="thumb">
									<img class="image img-fluid" src="img/entertainment.png" alt="">
								</div>
								<div class="middle">
									<h4>Entertainment</h4>
									
								</div>
								<a class="overlay" href="#"></a>
							</div>
						</div>
					</div>

				</div>
			</div>
		</div>
	</section>
	<!-- End Project Area -->


	

	<!-- Start brands Area -->
	<section class="brands-area">
		<div class="container no-padding">
			<div  style="margin-bottom:0 !important;" class="section-title text-center">
				<h2>Partnerships</h2>
			</div>
			<div class="brand-wrap section-gap">
				<div class="row align-items-center  justify-content-center no-gutters">
					<div class="col single-brand">
						<a><img class="mx-auto" src="img/brands/tubitak-logo.png" alt="" width="100" height="134"></a>
					</div>
					<div class="col single-brand">
						<a><img class="mx-auto" src="img/brands/teknopark_logo.png" alt=""></a>
					</div>
					<div class="col single-brand">
						<a><img class="mx-auto" src="img/brands/iyte_logo.png" alt=""></a>
					</div>
					<!-- <div class="col single-brand">
						<a><img class="mx-auto" src="img/brands/bigg_logo.png" alt=""></a>
					</div> -->
					<div class="col single-brand">
						<a><img class="mx-auto" src="../tr/img/brands/algebra.png" alt=""></a>
					</div>
					<div class="col single-brand">
						<a><img class="mx-auto" src="../tr/img/brands/nsf.jpg" alt="" width="170" height="170"></a>
					</div>
					<div class="col single-brand">
						<a><img class="mx-auto" src="../tr/img/brands/BASF-Logo.png" alt="" width="200" height="130"></a>
					</div>
					<div class="col single-brand">
						<a href="http://triwi.info/"><img class="mx-auto" src="../tr/img/brands/triwi.png" alt=""  height="120"></a>
					</div>
					<div class="col single-brand">
						<a href=""><img class="mx-auto" src="../tr/img/brands/egesar.jpg" alt=""  height="120"></a>
					</div>
					<div class="col single-brand">
						<a href="https://www.izq.com.tr/"><img class="mx-auto" src="../tr/img/brands/izq.png" alt=""  height="100"></a>
					</div>
					<div class="col single-brand">
						<a href="https://viveka.com.tr/growth/"><img class="mx-auto" src="../tr/img/brands/viveka.jpg" alt=""  height="80"></a>
					</div>
					<div class="col single-brand">
						<a href="https://www.nvidia.com/en-us/deep-learning-ai/startups/"><img class="mx-auto" src="../tr/img/brands/NVIDIA.jpeg" alt=""  height="130"></a>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- End brands Area -->

	<!-- start footer Area -->
	<footer class="footer-area section-gap">
		<div class="container">
			<div class="row justify-content-between" >
				<div class="col-lg-3 col-md-6 single-footer-widget">
					<img src="img/logo_1024.png" alt="" width="300" height="100"> </br>
				</div>

				<div class="col-lg-2 col-md-6 single-footer-widget">
					<h4>Meshine</h4>
					<ul>
						<li><a href="#">Products</a></li>
						<li><a href="#">Services</a></li>
						<li><a href="#">About Us</a></li>
						<li><a href="#">Contact</a></li>
					</ul>
				</div>

				<div class="col-lg-3 col-md-6 single-footer-widget">
					<h4>Contact</h4>
					<style>
						a:link {
						  color: inherit;
						  background-color: transparent;
						  text-decoration: none;
						}
						a:visited {
						  color: inherit;
						  background-color: transparent;
						  text-decoration: none;
						}
						a:hover {
						  color: inherit;
						  background-color: transparent;
						  text-decoration: underline;
						}
						a:active {
						  color: inherit;
						  background-color: transparent;
						  text-decoration: none;
						}
						</style>
						<div class="contact_info">
						  <div class="info_item">
							<i style="color:aqua" class="fa fa-home"></i>
							<p>Gülbahçe mah. Gülbahçe Cad.
								Teknopark İzmir A8 binası No:20</br>
								Urla/İzmir - Türkiye</p>
						  </div>
						  <div class="info_item">
							<i style="color:aqua" class="fa fa-phone"></i>
							<p><a href="tel:+902325047696">(+90) 232 504 76 96</a></p>
						  </div>
						  <div class="info_item">
							<i style="color:aqua" class="fa fa-envelope"></i>
							<p><a href="mailto:info@meshine.tech">info@meshine.tech</a></p>
						  </div>
						</div>
					  
				</div>
				<div class="col-lg-2 col-md-6 single-footer-widget">
					<h4>Follow Us</h4>

					<div class="row footer-bottom d-flex justify-content-between">
						<div class="col-lg-4 col-sm-12 footer-social">
							<a style="background: transparent !important;" href="https://twitter.com/MeshineTech" target="_blank"><i style=" color:aqua" class="fa fa-twitter fa-3x"></i></a>
							<a style="background: transparent !important;" href="https://tr.linkedin.com/company/meshine-tech" target="_blank"><i style=" color:aqua" class="fa fa-linkedin fa-3x"></i></a>
						</div>
					</div>
					
				</div>
				
				
				
			</div>
		
		</div>
	</footer>
	<!-- End footer Area -->

	<script src="js/vendor/jquery-2.2.4.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js" integrity="sha384-b/U6ypiBEHpOf/4+1nzFpr53nxSS+GLCkfwBdFNTxtclqqenISfwAzpKaMNFNmj4"
	 crossorigin="anonymous"></script>
	<script src="js/vendor/bootstrap.min.js"></script>
	<script src="js/jquery.ajaxchimp.min.js"></script>
	<script src="js/parallax.min.js"></script>
	<script src="js/owl.carousel.min.js"></script>
	<script src="js/isotope.pkgd.min.js"></script>
	<script src="js/jquery.nice-select.min.js"></script>
	<script src="js/jquery.magnific-popup.min.js"></script>
	<script src="js/jquery.sticky.js"></script>
	<script src="js/main.js"></script>
</body>
<div id="myModal" class="modal" tabindex="-1" role="dialog">
	<div class="modal-dialog" role="document">
		<div class="modal-content" style="background-color: rgb(19, 109, 161);">
			<form name="submit-to-google-sheet">
				<div class="modal-header">
					<h4 style="color:aliceblue">Join our newsletter</h4>	
					<button type="button" class="close" data-dismiss="modal" aria-hidden="true"><span>×</span></button>
				</div>
				<div class="modal-body">					
					<p style="color:aliceblue">Join our mailing list and stay informed about the latest developments in the UAV world. Also, as our priority members, have the first opportunity to be informed about our special offers!</p>
					<div class="input-group">
						<input type="email" name="email" id="email_input" class="form-control" placeholder="Your email address" required="" oninvalid="this.setCustomValidity('Lütfen geçerli bir email adresi giriniz.')">
						<div class="input-group-append">
							<input id="submit_button" type="submit" class="btn btn-primary" value="Subscribe">
						</div>
					</div>
				</div>
			</form>			
		</div>
	</div>
  </div>
  <script>
	function show_subscriber_popup() {
	   if(localStorage["isSubscribed"]==null || localStorage["isSubscribed"]=="" || localStorage["isSubscribed"]=="false")
	   {
		   $("#myModal").modal('show');
	   }else{
	   }
   } 
   const scriptURL = 'https://script.google.com/macros/s/AKfycbwkuZeDZh_8hQxcDXz2TWSAco_r5PSbg6NDH9ty2iohHj2BwO5It8_fpA/exec'
   const form = document.forms['submit-to-google-sheet']
   
   form.addEventListener('submit', e => {
	   console.log("")
   e.preventDefault()
   fetch(scriptURL, { method: 'POST', body: new FormData(form)})
	   .then(response => {$("#myModal").modal('hide'),console.log('Success!', response);localStorage["isSubscribed"]="true";alert("Subscription successful!")})
	   .catch(error => {console.error('Error!', error.message);alert("An error occured. Please try later.")})   
   })
</script>
</html>
