<!DOCTYPE html>
<html lang="zxx" class="no-js">

<head>
	<!-- Mobile Specific Meta -->
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<!-- Favicon-->
	<link rel="shortcut icon" href="img/fav.png">
	<!-- Author Meta -->
	<meta name="author" content="colorlib">
	<!-- Meta Description -->
	<meta name="description" content="">
	<!-- Meta Keyword -->
	<meta name="keywords" content="">
	<!-- meta character set -->
	<meta charset="UTF-8">
	<!-- Site Title -->
	<title>Projects</title>

	<link href="https://fonts.googleapis.com/css?family=Roboto+Condensed:300,400,700|Roboto:400,500" rel="stylesheet">
	<!--
			CSS
			============================================= -->
	<link rel="stylesheet" href="css/linearicons.css">
	<link rel="stylesheet" href="css/font-awesome.min.css">
	<link rel="stylesheet" href="css/bootstrap.css">
	<link rel="stylesheet" href="css/owl.carousel.css">
	<link rel="stylesheet" href="css/magnific-popup.css">
	<link rel="stylesheet" href="css/nice-select.css">
	<link rel="stylesheet" href="css/main.css">
</head>

<body>
	<!-- Start Header Area -->
	<header class="default-header">
		<nav class="navbar navbar-expand-lg navbar-light" style="padding-top: 0px; padding-bottom: 0px">
			<div class="container">
				<a class="navbar-brand" href="index.html">
					<img src="img/logo_200px.png" alt="">
				</a>
				<button class="navbar-toggler" type="button" data-toggle="collapse"
					data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
					aria-label="Toggle navigation">
					<span class="fa fa-bars"></span>
				</button>

				<div class="collapse navbar-collapse justify-content-end align-items-center"
					id="navbarSupportedContent">
					<ul class="navbar-nav">
						<li><a href="index.html">Home</a></li>

						<li><a class="active" href="projects.html">Projects</a></li>
						<li><a href="services.html">Services</a></li>
						<li class="dropdown">
							<a class="dropdown-toggle" href="#" id="navbardrop" data-toggle="dropdown">
								Company
							</a>
							<div class="dropdown-menu">
								<a class="dropdown-item" href="about.html">About</a>
								<a class="dropdown-item" href="contact.html">Contact</a>
							</div>
						</li>
					</ul>
					<a src="img/icons/tr.png" href="../tr/projects.html"><img src="img/icons/tr.png"
							style="opacity: 30%;"></a>
					<img src="img/icons/en.png" style="opacity: 80%;">
				</div>
			</div>
		</nav>
	</header>
	<!-- End Header Area -->
	<!-- Start top-section Area -->
	<section class="banner-area relative">
		<div class="overlay overlay-bg"></div>
		<div class="container">
			<div class="row justify-content-between align-items-center text-center banner-content">
				<div class="col-lg-12">
					<h1 class="text-white">Projects</h1>

				</div>
			</div>
		</div>
	</section>
	<!-- End top-section Area -->

	<!-- Start Offer Area -->
	<section class=" about-area section-gap-top">
		<div class="container">
			<div class="row align-items-center justify-content-end">
				<div class="col-lg-12">
					<div class="row">
						<div class="col-lg-12">
							<div class="section-title text-left mb-5">
								<h4>Meshine</h4>
								<h2>Swarm Robotics</h2>
							</div>
							<div class="row">

								<div class="col-md-12 mt-sm-20 left-align-p ">
									<p>


										Swarm robotics aims to perform the tasks which robots will perform individually
										at high cost in a long time
										or the tasks they cannot be complete by a "swarm" consisting of many robots.
										As Meshine, we are developing systems that target unmanned aerial vehicles to
										perform complicated tasks using these swarm algorithms.
										In these systems, in addition to having some abilities individually, each member
										of the swarm gains abilities such as acting collectively,
										recognizing the detected object by the whole swarm and making common task
										distribution accordingly.
										These systems can be used in many industries, especially security,
										entertainment, agriculture, energy.</p>
								</div>
							</div>
						</div>
					</div>
					</br>
					<div class="row feature_inner">
						<div class="col-lg-1 col-md-1">

						</div>
						<div class="col-lg-5 col-md-5">
							<div class="feature-item">
								<img src="img/goruntu.png"
									style="margin-bottom: 20px; max-width: 100%; max-height: 280px">
								<h4>Object Detection</h4>
								<p>Hac facilisi ac vitae consec tetu commodo vel magna suspendisse on senectus pharetra
									magnfauc </p>
								</br>

							</div>

						</div>
						<div class="col-lg-1 col-md-1">

						</div>
						<div class="col-lg-5 col-md-5">
							<div class="feature-item">
								<img src="img/Map-5vArrowHead-StreetMap.png"
									style="margin-bottom: 20px; width: 100%; height: 225px">
								<h4>Collective Motion</h4>
								<p>Hac facilisi ac vitae consec tetu commodo vel magna suspendisse on senectus pharetra
									magnfauc </p>
								</br>

							</div>
						</div>
					</div>

					<div class="row feature_inner">
						<div class="col-lg-3 col-md-3">

						</div>
						<div class="col-lg-6 col-md-6">
							<div class="feature-item  text-center">
								<video controls style="max-width: 100%;">
									<source src="img/Out_2.mp4" type="video/mp4">
								</video>
								<h4>Object Tracking</h4>
								<p>Hac facilisi ac vitae consec tetu commodo vel magna suspendisse on senectus pharetra
									magnfauc </p>
								</br>

							</div>
						</div>
					</div>

				</div>
			</div>
		</div>
	</section>
	<!-- End Offer Area -->

	<section class="whole-wrap">
		<div class="container">
			<div class="section-top-border">
				<h3 class="mb-30">Human Detection and Tracking with UAV images</h3>
				<div class="row">
					<div class="col-md-3">

						<img width="100%" height="" src="img/projects/raspidetection1.PNG" alt="" class="img-fluid">
					</div>
					<div class="col-md-9 mt-sm-20 left-align-p">
						<p>In our study, at first stage, image data at certain heights were collected from the ground.
							Defined people in images.
							These data are trained with deep neural networks. Learning models have been developed to
							enable rapid identification.
							As a result, detection and tracking has been achieved with more than 70% consistency in
							human images taken from 3 different recordings.
							Light electronic development boards have been preferred as much as possible to optimize the
							use of the application in mini UAV.
							In this case, the decrease in FPS values ​​is taken into account in order to keep the
							processing power at the proper level.</p>
					</div>
				</div>
			</div>
		</div>
		<div class="container">
			<div class="section-top-border">
				<h3 class="mb-30">Simultaneous Object Detection and Path Planning with UAVs</h3>
				<div class="row">
					<div class="col-md-3">
						<video width="100%" height="100%" controls>
							<source src="img/Tanıtım_video2.mp4" type="video/mp4">
						</video>
					</div>
					<div class="col-md-9 mt-sm-20 left-align-p">
						<p>In this project, work was carried out on both path planning and object detection using more
							than one neural network model.
							In this way, the UAV was provided to avoidance from obstacles while in autonomous movement.
							It is also planned to detect threats around it.
							Our first artificial neural network is focused on depth estimation operations normally done
							by binoculars or dual cameras.
							However, thanks to the innovative work carried out, monocular, that is, has been trained to
							produce a depth map with a single camera.
							The first use of this technology used for autonomous cars in Germany for a drone was
							realized with this project. In this way, with lower cost
							Consistent distance measurements were obtained from the image. The second neural network
							focused on the detection of objects such as weapons and knives that could be a threat.
							Another function is to add endemic plants to our network by adding the data used for endemic
							plant determinations.
							A simulation environment has been created through the game engine in order to carry out the
							test stages safely and quickly.
							In this simulation environment, the drone follows the previously planned route thanks to the
							autopilot software we have.
							On the one hand, it has managed to avoid obstacles in the artificial environment and on the
							other hand it has successfully performed plant and weapon detection operations.</p>
					</div>
				</div>
			</div>
		</div>

		<div class="container">
			<div class="section-top-border">
				<h3 class="mb-30">Aflotoxin Detection on Dried Foods Using Image Proccessing</h3>
				<div class="row">
					<div class="col-md-3">
						<img style="margin-left: 10%;" src="img/projects/23_figFinded.jpg" alt="" class="img-fluid">
					</div>
					<div class="col-md-9 mt-sm-20 left-align-p">
						<p>Aflatoxin is toxic waste produced by a group of fungus. It is mostly seen on dried foods like
							fig, hazelnut and pistachio.
							Our system detects the products and aflatoxin area on products using image processing. This
							system can be integrated on variaty of industrial systems like sorting machines and
							industrial microwave ovens.
						</p>
					</div>
				</div>
			</div>
		</div>
	</section>

	<!-- start footer Area -->
	<footer class="footer-area section-gap">
		<div class="container">
			<div class="row justify-content-between">
				<div class="col-lg-3 col-md-6 single-footer-widget">
					<img src="img/logo_200px.png" alt="">
				</div>

				<div class="col-lg-2 col-md-6 single-footer-widget">
					<h4>Meshine</h4>
					<ul>
						<li><a href="#">Products</a></li>
						<li><a href="#">Services</a></li>
						<li><a href="#">About Us</a></li>
						<li><a href="#">Contact</a></li>
					</ul>
				</div>

				<div class="col-lg-3 col-md-6 single-footer-widget">
					<h4>Contact</h4>
					<style>
						a:link {
							color: inherit;
							background-color: transparent;
							text-decoration: none;
						}

						a:visited {
							color: inherit;
							background-color: transparent;
							text-decoration: none;
						}

						a:hover {
							color: inherit;
							background-color: transparent;
							text-decoration: underline;
						}

						a:active {
							color: inherit;
							background-color: transparent;
							text-decoration: none;
						}
					</style>
					<div class="contact_info">
						<div class="info_item">
							<i style="color:aqua" class="fa fa-home"></i>
							<p>Gülbahçe mah. Gülbahçe Cad.
								Teknopark İzmir A8 binası
								No:1/45 İç kapı No:19</br>
								Urla/İzmir - Türkiye</p>
						</div>
						<div class="info_item">
							<i style="color:aqua" class="fa fa-phone"></i>
							<p><a href="tel:+905369767320">(+90) 536 976 73 20</a></p>
						</div>
						<div class="info_item">
							<i style="color:aqua" class="fa fa-envelope"></i>
							<p><a href="mailto:info@meshine.tech">info@meshine.tech</a></p>
						</div>
					</div>

				</div>
				<div class="col-lg-2 col-md-6 single-footer-widget">
					<h4>Follow Us</h4>

					<div class="row footer-bottom d-flex justify-content-between">
						<div class="col-lg-4 col-sm-12 footer-social">
							<a style="background: transparent !important;" href="https://twitter.com/MeshineTech"
								target="_blank"><i style=" color:aqua" class="fa fa-twitter fa-3x"></i></a>
							<a style="background: transparent !important;"
								href="https://tr.linkedin.com/company/meshine-tech" target="_blank"><i
									style=" color:aqua" class="fa fa-linkedin fa-3x"></i></a>
						</div>
					</div>

				</div>



			</div>

		</div>
	</footer>
	<!-- End footer Area -->

	<script src="js/vendor/jquery-2.2.4.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js"
		integrity="sha384-b/U6ypiBEHpOf/4+1nzFpr53nxSS+GLCkfwBdFNTxtclqqenISfwAzpKaMNFNmj4"
		crossorigin="anonymous"></script>
	<script src="js/vendor/bootstrap.min.js"></script>
	<script src="js/jquery.ajaxchimp.min.js"></script>
	<script src="js/parallax.min.js"></script>
	<script src="js/owl.carousel.min.js"></script>
	<script src="js/isotope.pkgd.min.js"></script>
	<script src="js/jquery.nice-select.min.js"></script>
	<script src="js/jquery.magnific-popup.min.js"></script>
	<script src="js/jquery.sticky.js"></script>
	<script src="js/main.js"></script>
</body>

</html>