<!DOCTYPE html>
<html lang="zxx" class="no-js">

<head>
	<!-- Mobile Specific Meta -->
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<!-- Favicon-->
	<link rel="shortcut icon" href="img/fav.png">
	<!-- Author Meta -->
	<meta name="author" content="colorlib">
	<!-- Meta Description -->
	<meta name="description" content="">
	<!-- Meta Keyword -->
	<meta name="keywords" content="">
	<!-- meta character set -->
	<meta charset="UTF-8">
	<!-- Site Title -->
	<title>Services</title>

	<link href="https://fonts.googleapis.com/css?family=Roboto+Condensed:300,400,700|Roboto:400,500" rel="stylesheet">
	<!--
			CSS
			============================================= -->
	<link rel="stylesheet" href="css/linearicons.css">
	<link rel="stylesheet" href="css/font-awesome.min.css">
	<link rel="stylesheet" href="css/bootstrap.css">
	<link rel="stylesheet" href="css/owl.carousel.css">
	<link rel="stylesheet" href="css/magnific-popup.css">
	<link rel="stylesheet" href="css/nice-select.css">
	<link rel="stylesheet" href="css/main.css">
</head>

<body>
	<!-- Start Header Area -->
	<header class="default-header">
		<nav class="navbar navbar-expand-lg navbar-light" style="padding-top: 0px; padding-bottom: 0px">
			<div class="container">
				<a class="navbar-brand" href="index.html">
					<img src="img/logo_200px.png" alt="">
				</a>
				<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
				 aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
					<span class="fa fa-bars"></span>
				</button>

				<div class="collapse navbar-collapse justify-content-end align-items-center" id="navbarSupportedContent">
					<ul class="navbar-nav">
						<li><a href="index.html">Home</a></li>
						
						<li><a href="projects.html">Projects</a></li>
						<li><a class="active" href="services.html">Services</a></li>
						<li class="dropdown">
							<a class="dropdown-toggle" href="#" id="navbardrop" data-toggle="dropdown">
								Company
							</a>
							<div class="dropdown-menu">
								<a class="dropdown-item" href="about.html">About</a>
								<a class="dropdown-item" href="contact.html">Contact</a>
							</div>
						</li>
					</ul>
					<a src="img/icons/tr.png" href="../tr/services.html"><img src="img/icons/tr.png" style="opacity: 30%;"></a>
					<img src="img/icons/en.png" style="opacity: 80%;">
				</div>
			</div>
		</nav>
	</header>
	<!-- End Header Area -->

	<!-- Start top-section Area -->
	<section class="banner-area relative">
		<div class="overlay overlay-bg"></div>
		<div class="container">
			<div class="row justify-content-between align-items-center text-center banner-content">
				<div class="col-lg-12">
					<h1 class="text-white">Our Services</h1>
					
				</div>
			</div>
		</div>
	</section>
	<!-- End top-section Area -->
	<section class="whole-wrap">
		<div class="container" style="padding-top: 20px;">
	<div class="section-top-border " id="cv" style="padding: 15px !important">
		<h3  style="margin-bottom: 20px;" class="mb-10">Computer Vision</h3>
		<div class="row">
			<div class="col-md-3">
				<img src="img/object_detection.png" alt="" class="img-fluid">
			</div>
			<div class="col-md-9 mt-sm-20 left-align-p">
				<p>As Meshine, we offer industrial and professional image processing and computer vision solutions in many areas using the latest technologies. We serve in many sub-branches such as object recognition, tracking, person recognition, and sorting.
					We can provide the solution you need by using cloud technologies or embedded circuit systems.
				</p>
			</div>
		</div>
	</div>
	<div class="section-top-border text-right" id="drone" style="padding: 15px !important">
		<h3 style="margin-bottom: 20px;" class="mb-10" >Customized Drones</h3>
		<div class="row">
			<div class="col-md-9">
				<p class="text-right">We offer a unique and innovative service, primarily in the security, service and entertainment sectors.
					We provide drone solutions to a global network ranging from state-of-the-art imaging technologies to the security industry.
					Drone services developed with a problem focus will solve your problems fundamentally.
					You are at the right place to solve your Regional Safety, Entertainment and Agriculture problems, which is our main field of study, with Unmanned Aerial Vehicles.
					</p>
				
			</div>
			<div class="col-md-3">
				<img src="img/elements/drone1.png" alt="" class="img-fluid">
			</div>
		</div>
	</div>
	<div class="section-top-border " id="simulation" style="padding: 15px !important">
		<h3  style="margin-bottom: 20px;" class="mb-10">Simulation Development</h3>
		<div class="row">
			<div class="col-md-3">
				<img src="img/simulation.jpg" alt="" class="img-fluid">
			</div>
			<div class="col-md-9 mt-sm-20 left-align-p">
				<p>Our team is competent in many closed and open source simulation tools. One of the biggest advantages of our simulation services is to realize "digital twin", in other words, virtual copy of your products in connection with many electronic and mechanical parts.
					Save time and money by using our simulation services before encountering problems in the real world.</p>
				<dl>
					<dt>Test & Measurement</dt>
							<dd>The tools we use in simulation include sensor technologies and many measurement methods. In this way, you can test your products more consistently by testing them with hardware copies.</dd>
					<dt>Software Development</dt>
							<dd>At the points where the industrial simulation programs used do not reach, we can make your system effective with our software competencies and offer a product development environment where you can not deal with the debugging of the derived codes.</dd>				
					<dt>Algorithm Development</dt>
							<dd>We are with you in developing optimized algorithms for you to use your system effectively. We test the algorithms that best suit your vehicles and reduce costs in our simulations and prepare them for you.</dd>
				</dl>
			</div>
		</div>
	</div>
	<div class="section-top-border text-right" id="electronic" style="padding: 15px !important">
		<h3 style="margin-bottom: 20px;" class="mb-10" >Electronic Systems</h3>
		<div class="row">
			<div class="col-md-9 text-left">
				<p>Our team is willing and competent to find solutions to your electronic problems with engineering services.</p>		
				<dl>
					<dt>Printed Circuit Board(PCB) design</dt>
							<dd>Electronic board design, production and documentation for industrial uses</dd>
					<dt>Embedded System Hardware and software</dt>
							<dd>Microprocessor programming service and embedded system design for your products.</dd>				
					<dt>System Integration</dt>
							<dd>Sensor fusion studies related to cameras, GPS and IMU Systems.</dd>
				</dl>
			</div>
			<div class="col-md-3 right-align-p">
				<img src="img/electronics.jpg" alt="" class="img-fluid">
			</div>
		</div>
	</div>
		</div></section>
		<!-- start footer Area -->
		<footer class="footer-area section-gap">
			<div class="container">
				<div class="row justify-content-between" >
					<div class="col-lg-3 col-md-6 single-footer-widget">
						<img src="img/logo_200px.png" alt="">
					</div>
	
					<div class="col-lg-2 col-md-6 single-footer-widget">
						<h4>Meshine</h4>
						<ul>
							<li><a href="#">Products</a></li>
							<li><a href="#">Services</a></li>
							<li><a href="#">About Us</a></li>
							<li><a href="#">Contact</a></li>
						</ul>
					</div>
	
					<div class="col-lg-3 col-md-6 single-footer-widget">
						<h4>Contact</h4>
						<style>
							a:link {
							  color: inherit;
							  background-color: transparent;
							  text-decoration: none;
							}
							a:visited {
							  color: inherit;
							  background-color: transparent;
							  text-decoration: none;
							}
							a:hover {
							  color: inherit;
							  background-color: transparent;
							  text-decoration: underline;
							}
							a:active {
							  color: inherit;
							  background-color: transparent;
							  text-decoration: none;
							}
							</style>
							<div class="contact_info">
							  <div class="info_item">
								<i style="color:aqua" class="fa fa-home"></i>
								<p>Gülbahçe mah. Gülbahçe Cad.
									Teknopark İzmir A8 binası
									No:1/45 İç kapı No:19</br>
									Urla/İzmir - Türkiye</p>
							  </div>
							  <div class="info_item">
								<i style="color:aqua" class="fa fa-phone"></i>
								<p><a href="tel:+905369767320">(+90) 536 976 73 20</a></p>
							  </div>
							  <div class="info_item">
								<i style="color:aqua" class="fa fa-envelope"></i>
								<p><a href="mailto:info@meshine.tech">info@meshine.tech</a></p>
							  </div>
							</div>
						  
					</div>
					<div class="col-lg-2 col-md-6 single-footer-widget">
						<h4>Follow Us</h4>
	
						<div class="row footer-bottom d-flex justify-content-between">
							<div class="col-lg-4 col-sm-12 footer-social">
								<a style="background: transparent !important;" href="https://twitter.com/MeshineTech" target="_blank"><i style=" color:aqua" class="fa fa-twitter fa-3x"></i></a>
								<a style="background: transparent !important;" href="https://tr.linkedin.com/company/meshine-tech" target="_blank"><i style=" color:aqua" class="fa fa-linkedin fa-3x"></i></a>
							</div>
						</div>
						
					</div>
					
					
					
				</div>
			
			</div>
		</footer>
		<!-- End footer Area -->

	<script src="js/vendor/jquery-2.2.4.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js" integrity="sha384-b/U6ypiBEHpOf/4+1nzFpr53nxSS+GLCkfwBdFNTxtclqqenISfwAzpKaMNFNmj4"
	 crossorigin="anonymous"></script>
	<script src="js/vendor/bootstrap.min.js"></script>
	<script src="js/jquery.ajaxchimp.min.js"></script>
	<script src="js/parallax.min.js"></script>
	<script src="js/owl.carousel.min.js"></script>
	<script src="js/isotope.pkgd.min.js"></script>
	<script src="js/jquery.nice-select.min.js"></script>
	<script src="js/jquery.magnific-popup.min.js"></script>
	<script src="js/jquery.sticky.js"></script>
	<script src="js/main.js"></script>
</body>

</html>