<!DOCTYPE html>
<html lang="zxx" class="no-js">

<head>
	<!-- Mobile Specific Meta -->
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<!-- Favicon-->
	<link rel="shortcut icon" href="img/fav.png">
	<!-- Author Meta -->
	<meta name="author" content="colorlib">
	<!-- Meta Description -->
	<meta name="description" content="">
	<!-- Meta Keyword -->
	<meta name="keywords" content="">
	<!-- meta character set -->
	<meta charset="UTF-8">
	<!-- Site Title -->
	<title>About</title>

	<link href="https://fonts.googleapis.com/css?family=Roboto+Condensed:300,400,700|Roboto:400,500" rel="stylesheet">
	<!--
			CSS
			============================================= -->
	<link rel="stylesheet" href="css/linearicons.css">
	<link rel="stylesheet" href="css/font-awesome.min.css">
	<link rel="stylesheet" href="css/bootstrap.css">
	<link rel="stylesheet" href="css/owl.carousel.css">
	<link rel="stylesheet" href="css/magnific-popup.css">
	<link rel="stylesheet" href="css/nice-select.css">
	<link rel="stylesheet" href="css/main.css">
</head>

<body>

		<!-- Start Header Area -->
		<header class="default-header">
			<nav class="navbar navbar-expand-lg navbar-light" style="padding-top: 0px; padding-bottom: 0px">
				<div class="container">
					<a class="navbar-brand" href="index.html">
						<img src="img/logo_200px.png" alt="">
					</a>
					<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
					 aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
						<span class="fa fa-bars"></span>
					</button>
	
					<div class="collapse navbar-collapse justify-content-end align-items-center" id="navbarSupportedContent">
						<ul class="navbar-nav">
							<li><a href="index.html">Anasayfa</a></li>							
							<li><a href="projects.html">Projeler</a></li>
							<li><a href="services.html">Hizmetler</a></li>
							<li class="dropdown">
								<a class="active"  class="dropdown-toggle" href="#" id="navbardrop" data-toggle="dropdown"> 
									Firma Hakkında
								</a>
								<div class="dropdown-menu">
									<a class="dropdown-item" href="about.html">Hakkımızda</a>
									<a class="dropdown-item" href="contact.html">İletişim</a>
								</div>
							</li>
						</ul>
						<img src="img/icons/tr.png" style="opacity: 80%;">
					<a href="../en/about.html"><img src="img/icons/en.png" style="opacity: 30%;"></a>
					</div>
				</div>
			</nav>
		</header>
	<!-- End Header Area -->

	<!-- Start top-section Area -->
	<section class="banner-area relative">
		<div class="overlay overlay-bg"></div>
		<div class="container">
			<div class="row justify-content-between align-items-center text-center banner-content">
				<div class="col-lg-12">
					<h1 class="text-white"> Hakkımızda</h1>
					<p>Uçuşa hazır olun.</p>
				</div>
			</div>
		</div>
	</section>
	<!-- End top-section Area -->

	
	<!-- Start About Area -->
	<section class=" bg-white about-area section-gap-top section-gap-bottom">
		<div class="container">
			<div class="row align-items-center justify-content-center">
				<div class="col-lg-5 col-md-12 about-left">
					<img class="img-fluid" style="max-width: 90%; height: auto;" src="img/Awards.jpg" alt="">
				</div>
				<div class="col-lg-7 col-md-12 about-center">
					<div class="section-title text-left">
						<h4>Hakkımızda</h4>
						<div class="row">		
						<div class="col">							
							<h2>Gözü yükseklerde <br /> 
								bir ekip ve<br />
								Uçuşa Hazır bir firmayız! 
							</h2>
						</div>	
						<div class="col">
							<img class="img-fluid" style="max-width: 80%; height: auto;" src="img/about2.png" alt="">	
						</div>
					</div>
					<div>
						<p>Yüksek teknolojili ürünler üretmek için çalışan dört mühendisten oluşan bir ekibiz. Ekibimizin yolculuğu teknoloji yarışmaları için biraraya gelmekle başladı.
							Aramızdaki uyum ve iş bölümü zamanla başarılı sonuçlarla taçlanarak nihayetinde iş ortaklığına evrildi. 
							<br /><br />
							Sektör firmalarının gelişen teknolojiyle problemlerini azaltıp rekabet güçlerini arttıracak optimizasyon ve yapay zeka çözümlerimizi sunuyoruz.
							Bir yandan ArGe çalışmalarımızla hedeflediğimiz ürün prototiplemesinin ilerlediği bir dönemdeyiz.
							Hali hazırda simüle edilen çalışmaları gerçek dünyaya realize etmek üzerine çalışıyoruz.
							Geliştirdiğimiz teknoloji, güvenlik sektöründen tarıma, eğlence sektöründen arama-kurtarmaya 
							birçok alanda, başta dronelar olmak üzere robotik araçların potansiyelini arttırmaktadır.
							<br /><br />
							
						</p>
					</div>
					
				</div>
<!-- 				<div class="col-lg-4 col-md-12 about-right">
					<img class="img-fluid" style="max-width: 100%; height: auto;" src="img/about2.png" alt="">					
				</div> -->
			</div>
		</div>
	</section>
	<!-- End About Area -->

	<!-- Start testimonial Area -->
	<section style="margin-bottom: 30px" class="testimonial-area relative bg-white" id="testimonial">
		<div class="container">
			<div class="row d-flex justify-content-center">
				<div class="col-lg-12">
					<div style="margin-bottom:30px ;" class="section-title text-center">
						<h2>Ekibimiz</h2>
					</div>
				</div>
			</div>
			<div class="row">
			<div class="col-lg-3">
				<div class="item d-flex flex-row">
					<div class="thumb" style="margin-right: 20px;"> 
						<img class="" src="img/testimonial/t6.png" alt="">
					</div>
					<div class="desc">
						<h4>Burak YÖRÜK</h4>
						<div class="bottom">
							<p>Yönetici</br> Elektronik Mühendisi </p>
						</div>
					</div>
				</div>
			</div>
			<div class="col-lg-3">
				<div class=" item d-flex flex-row">
					<div class="thumb" style="margin-right: 20px;">
						<img class="" src="img/testimonial/t5.png" alt="">
					</div>
					<div class="desc">
							<h4>Kadir ÖZGÜN</h4>
							<div class="bottom">
								<p>Teknik Yönetici </br> Elektronik ve Bilgisayar Mühendisi</p>
							</div>
					</div>
				</div>
			</div>
			<div class="col-lg-3">
				<div class=" item d-flex flex-row">
					<div class="thumb" style="margin-right: 20px;">
						<img class="" src="img/testimonial/t2.png" alt="">
					</div>
					<div class="desc">
						<h4>Esad DAĞ</h4>
						<div class="bottom">
							<p>Yazılım Geliştirici </br>Bilgisayar Mühendisi</p>
						</div>
					</div>
				</div>
			</div>
			<div class="col-lg-3">
				<div class=" item d-flex flex-row">
					<div class="thumb" style="margin-right: 20px;">
						<img class="" src="img/testimonial/t3.png" alt="">
					</div>
					<div class="desc">
						<h4>Yunus Emre AŞKIN</h4>
						<div class="bottom">
							<p>Finans Yönetimi</br>Elektronik Mühendisi </p>
						</div>
					</div>
				</div>
			</div>
			</div>
			
		</div>
	</section>
	<!-- End testimonial Area -->

		<!-- start footer Area -->
		<footer class="footer-area section-gap">
			<div class="container">
				<div class="row justify-content-between" >
					<div class="col-lg-3 col-md-6 single-footer-widget">
						<img src="img/logo_200px.png" alt="">
					</div>
	
					<div class="col-lg-2 col-md-6 single-footer-widget">
						<h4>Meshine</h4>
						<ul>
							<li><a href="#">Ürünler</a></li>
							<li><a href="#">Hizmetler</a></li>
							<li><a href="#">Hakkımızda</a></li>
							<li><a href="#">İletişim</a></li>
						</ul>
					</div>
	
					<div class="col-lg-3 col-md-6 single-footer-widget">
						<h4>İletişim</h4>
						<style>
							a:link {
							  color: inherit;
							  background-color: transparent;
							  text-decoration: none;
							}
							a:visited {
							  color: inherit;
							  background-color: transparent;
							  text-decoration: none;
							}
							a:hover {
							  color: inherit;
							  background-color: transparent;
							  text-decoration: underline;
							}
							a:active {
							  color: inherit;
							  background-color: transparent;
							  text-decoration: none;
							}
							</style>
							<div class="contact_info">
							  <div class="info_item">
								<i style="color:aqua" class="fa fa-home"></i>
								<p>Gülbahçe mah. Gülbahçe Cad.
									Teknopark İzmir A8 binası
									No:1/45 İç kapı No:19</br>
									Urla/İzmir - Türkiye</p>
							 <div class="info_item">
							<i style="color:aqua" class="fa fa-phone"></i>
							<p><a href="tel:+902325047696">(+90) 232 504 76 96</a></p>
						  </div>						  	  
						  
							  <div class="info_item">
								<i style="color:aqua" class="fa fa-envelope"></i>
								<p><a href="mailto:info@meshine.tech">info@meshine.tech</a></p>
							  </div>
							</div>
						  
					</div>
					<div class="col-lg-2 col-md-6 single-footer-widget">
						<h4>Bizi Takip Edin!</h4>
	
						<div class="row footer-bottom d-flex justify-content-between">
							<div class="col-lg-4 col-sm-12 footer-social">
								<a style="background: transparent !important;" href="https://twitter.com/MeshineTech" target="_blank"><i style=" color:aqua" class="fa fa-twitter fa-3x"></i></a>
								<a style="background: transparent !important;" href="https://tr.linkedin.com/company/meshine-tech" target="_blank"><i style=" color:aqua" class="fa fa-linkedin fa-3x"></i></a>
							</div>
						</div>
						
					</div>
					
					
					
				</div>
			
			</div>
		</footer>
		<!-- End footer Area -->	

	<script src="js/vendor/jquery-2.2.4.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js" integrity="sha384-b/U6ypiBEHpOf/4+1nzFpr53nxSS+GLCkfwBdFNTxtclqqenISfwAzpKaMNFNmj4"
	 crossorigin="anonymous"></script>
	<script src="js/vendor/bootstrap.min.js"></script>
	<script src="js/jquery.ajaxchimp.min.js"></script>
	<script src="js/parallax.min.js"></script>
	<script src="js/owl.carousel.min.js"></script>
	<script src="js/isotope.pkgd.min.js"></script>
	<script src="js/jquery.nice-select.min.js"></script>
	<script src="js/jquery.magnific-popup.min.js"></script>
	<script src="js/jquery.sticky.js"></script>
	<script src="js/main.js"></script>
</body>

</html>
