<!DOCTYPE html>
<html lang="zxx" class="no-js">

<head>
	<!-- Mobile Specific Meta -->
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<!-- Favicon-->
	<link rel="shortcut icon" href="img/fav.png">
	<!-- Author Meta -->
	<meta name="author" content="colorlib">
	<!-- Meta Description -->
	<meta name="description" content="">
	<!-- Meta Keyword -->
	<meta name="keywords" content="">
	<!-- meta character set -->
	<meta charset="UTF-8">
	<!-- Site Title -->
	<title>Contact</title>

	<link href="https://fonts.googleapis.com/css?family=Roboto+Condensed:300,400,700|Roboto:400,500" rel="stylesheet">
	<!--
			CSS
			============================================= -->
	<link rel="stylesheet" href="css/linearicons.css">
	<link rel="stylesheet" href="css/font-awesome.min.css">
	<link rel="stylesheet" href="css/bootstrap.css">
	<link rel="stylesheet" href="css/owl.carousel.css">
  <link rel="stylesheet" href="css/magnific-popup.css">
  <link rel="stylesheet" href="css/nice-select.css">
	<link rel="stylesheet" href="css/main.css">
	<style>
		/* Set the size of the div element that contains the map */
		#map {
		  height: 300px;  /* The height is 200 pixels */
		  width: 40%;  /* The width is the width of the web page */
		 }
	  </style>
	  <script src='https://www.google.com/recaptcha/api.js'></script>
</head>

<body>

		<!-- Start Header Area -->
		<header class="default-header">
			<nav class="navbar navbar-expand-lg navbar-light" style="padding-top: 0px; padding-bottom: 0px">
				<div class="container">
					<a class="navbar-brand" href="index.html">
						<img src="img/logo_200px.png" alt="">
					</a>
					<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
					 aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
						<span class="fa fa-bars"></span>
					</button>
	
					<div class="collapse navbar-collapse justify-content-end align-items-center" id="navbarSupportedContent">
						<ul class="navbar-nav">
							<li><a href="index.html">Anasayfa</a></li>
							<li><a href="projects.html">Projeler</a></li>
							<li><a href="services.html">Hizmetler</a></li>
							<li class="dropdown">
								<a class="active" class="dropdown-toggle" href="#" id="navbardrop" data-toggle="dropdown">
									Firma Hakkında
								</a>
								<div class="dropdown-menu">
									<a class="dropdown-item" href="about.html">Hakkımızda</a>
									<a class="dropdown-item" href="contact.html">İletişim</a>
								</div>
							</li>
						</ul>
						<img src="img/icons/tr.png" style="opacity: 80%;">
					<a href="../en/contact.html"><img src="img/icons/en.png" style="opacity: 30%;"></a>
					</div>
				</div>
			</nav>
		</header>
	<!-- End Header Area -->

	<!-- Start top-section Area -->
	<section class="banner-area relative">
		<div class="overlay overlay-bg"></div>
		<div class="container">
			<div class="row justify-content-between align-items-center text-center banner-content">
				<div class="col-lg-12">
					<h1 class="text-white">İletişime Geçin</h1>
					
				</div>
			</div>
		</div>
	</section>
	<!-- End top-section Area -->

    <!--================Contact Area =================-->
    <section class="contact_area section-gap" style="padding: 30px;">
      <div class="container">
       
        <div class="row" style="padding-bottom: 50px; padding-left: 50px; padding-top: 20px;">
			<div class="col-lg-6" id="map">
				
			</div>
			<div class="col-lg-6" style="padding-left: 50px; padding-top: 30px;">
				<div class="contact_info">
              		<div class="info_item">
						<i class="fa fa-home"></i>
						<h6>İzmir, Türkiye</h6>
						<p>Gülbahçe mah. Gülbahçe Cad.</br>
						Teknopark İzmir A8 binası</br>
						No:1/45 İç kapı No:19</br>
						Urla</p>
					</div>
				</div>
				
            
				<div class="contact_info">
					<div class="info_item">
					  <i class="fa fa-phone"></i>
					  <h6><a href="tel:+905369767320">(+90) 536 976 73 20</a></br></h6>
					</div>
				</div>
				
				<div class="contact_info">
				</br>
					<div class="info_item">
					  <i class="fa fa-envelope"></i>
					  <h6><a href="mailto:info@meshine.tech">info@meshine.tech</a></h6>
					</div>
				</div>
			</div>

		  
		  
		  <script>
			// Initialize and add the map
			function initMap() {
				// The location of Uluru
				var urla = {lat: 38.314813, lng: 26.636371};
				// The map, centered at Uluru
				var map = new google.maps.Map(
					document.getElementById('map'), {zoom: 15, center: urla});
				// The marker, positioned at Uluru
				var marker = new google.maps.Marker({position: urla, map: map});
			}
		  </script>
		  <!--Load the API from the specified URL
		  * The async attribute allows the browser to render the page while the API loads
		  * The key parameter will contain your own API key (which is not needed for this tutorial)
		  * The callback parameter executes the initMap() function
		  -->
		  <script async defer
		  src="https://maps.googleapis.com/maps/api/js?key=AIzaSyD6oHS-aZpUQaJHqImHc-KQTOMgFGABuyw&callback=initMap">
		  </script>
          
		</div>

	<!-- <section class="sample-text-area" style="padding-top: 10px;padding-bottom: 10px;">
		<div class="col-lg-8 col-md-8">
			<h3 class="mb-30">İletişim Formu</h3>
			<form action="#" id="contactForm" method="post">
				<div class="mt-10">
					<input type="text" id="fullname" name="fullname" placeholder="Ad, Soyad *" required class="single-input">
				</div>
				<div class="mt-10">
					<input type="email" id="email"  name="EMAIL" placeholder="E-posta *" required class="single-input">
				</div>
				<div class="mt-10">
					<textarea class="single-textarea" id="message" name="message" placeholder="Mesajınız *" required></textarea>
				</div>
				<div class="col-lg-6">
					<div class="g-recaptcha" data-sitekey="6Lcy9_EUAAAAAJKpN9Cx7L7-BOwWFXVmhws2jvq2">
					</div>
				</br>
				</div>
				 <div class="mt-10">
					 <button class="genric-btn info circle arrow" type="submit">Gönder<span class="lnr lnr-arrow-right"></span></button>
				 </div>
			</form>
		</div>
	</section> -->

      </div>
    </section>
    <!--================Contact Area =================-->

   	<!-- start footer Area -->
	<footer class="footer-area section-gap">
		<div class="container">
			<div class="row justify-content-between" >
				<div class="col-lg-3 col-md-6 single-footer-widget">
					<img src="img/logo_200px.png" alt="">
				</div>

				<div class="col-lg-2 col-md-6 single-footer-widget">
					<h4>Meshine</h4>
					<ul>
						<li><a href="#">Ürünler</a></li>
						<li><a href="#">Hizmetler</a></li>
						<li><a href="#">Hakkımızda</a></li>
						<li><a href="#">İletişim</a></li>
					</ul>
				</div>

				<div class="col-lg-3 col-md-6 single-footer-widget">
					<h4>İletişim</h4>
					<style>
						a:link {
						  color: inherit;
						  background-color: transparent;
						  text-decoration: none;
						}
						a:visited {
						  color: inherit;
						  background-color: transparent;
						  text-decoration: none;
						}
						a:hover {
						  color: inherit;
						  background-color: transparent;
						  text-decoration: underline;
						}
						a:active {
						  color: inherit;
						  background-color: transparent;
						  text-decoration: none;
						}
						</style>
						<div class="contact_info">
						  <div class="info_item">
							<i style="color:aqua" class="fa fa-home"></i>
							<p>Gülbahçe mah. Gülbahçe Cad.
								Teknopark İzmir A8 binası
								No:1/45 İç kapı No:19</br>
								Urla/İzmir - Türkiye</p>
						  </div>
						  <div class="info_item">
							<i style="color:aqua" class="fa fa-phone"></i>
							<p><a href="tel:+902325047696">(+90) 232 504 76 96</a></p>
						  </div>
						  <div class="info_item">
							<i style="color:aqua" class="fa fa-envelope"></i>
							<p><a href="mailto:info@meshine.tech">info@meshine.tech</a></p>
						  </div>
						</div>					  
				</div>
				<div class="col-lg-2 col-md-6 single-footer-widget">
					<h4>Bizi Takip Edin!</h4>

					<div class="row footer-bottom d-flex justify-content-between">
						<div class="col-lg-4 col-sm-12 footer-social">
							<a style="background: transparent !important;" href="https://twitter.com/MeshineTech" target="_blank"><i style=" color:aqua" class="fa fa-twitter fa-3x"></i></a>
							<a style="background: transparent !important;" href="https://tr.linkedin.com/company/meshine-tech" target="_blank"><i style=" color:aqua" class="fa fa-linkedin fa-3x"></i></a>
						</div>
					</div>
					
				</div>
				
				
				
			</div>
		
		</div>
	</footer>
	<!-- End footer Area -->
    <!--================Contact Success and Error message Area =================-->
    <div id="success" class="modal modal-message fade" role="dialog">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <button
              type="button"
              class="close"
              data-dismiss="modal"
              aria-label="Close"
            >
              <i class="ti-close"></i>
            </button>
            <h2>Thank you</h2>
            <p>Mesajınız gönderildi...</p>
          </div>
        </div>
      </div>
    </div>

    <!-- Modals error -->

    <div id="error" class="modal modal-message fade" role="dialog">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <button
              type="button"
              class="close"
              data-dismiss="modal"
              aria-label="Close"
            >
              <i class="ti-close"></i>
            </button>
            <h2>Üzgünüz !</h2>
            <p>Bir hata mevcut</p>
          </div>
        </div>
      </div>
    </div>
    <!--================End Contact Success and Error message Area =================-->

    <!-- Optional JavaScript -->

<script src="js/vendor/jquery-2.2.4.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js" integrity="sha384-b/U6ypiBEHpOf/4+1nzFpr53nxSS+GLCkfwBdFNTxtclqqenISfwAzpKaMNFNmj4"
	 crossorigin="anonymous"></script>
	<script src="js/vendor/bootstrap.min.js"></script>
	<script src="js/jquery.ajaxchimp.min.js"></script>
	<script src="js/parallax.min.js"></script>
	<script src="js/owl.carousel.min.js"></script>
  <script src="js/isotope.pkgd.min.js"></script>
  <script src="js/jquery.nice-select.min.js"></script>
	<script src="js/jquery.magnific-popup.min.js"></script>
  <script src="js/jquery.sticky.js"></script>
  <script src="js/jquery.validate.min.js"></script>
  <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCjCGmQ0Uq4exrzdcL6rvxywDDOvfAu6eE"></script>
    <script src="js/gmaps.min.js"></script>
    <script src="js/contact.js"></script>
	<script src="js/main.js"></script>
</body>

</html>
