<!DOCTYPE html>
<html lang="zxx" class="no-js">

<head>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
	<!-- Mobile Specific Meta -->
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<!-- Favicon-->
	<link rel="shortcut icon" href="img/fav.png">
	<!-- Author Meta -->
	<meta name="author" content="colorlib">
	<!-- Meta Description -->
	<meta name="description" content="">
	<!-- Meta Keyword -->
	<meta name="keywords" content="">
	<!-- meta character set -->
	<meta charset="UTF-8">
	<!-- Site Title -->
	<title>Meshine Technologies</title>
	
	<link href="https://fonts.googleapis.com/css?family=Roboto+Condensed:300,400,700|Roboto:400,500" rel="stylesheet">
	<!--
			CSS
			============================================= -->
	<link rel="stylesheet" href="css/linearicons.css">
	<link rel="stylesheet" href="css/font-awesome.min.css">
	<link rel="stylesheet" href="css/bootstrap.css">
	<link rel="stylesheet" href="css/owl.carousel.css">
	<link rel="stylesheet" href="css/magnific-popup.css">
	<link rel="stylesheet" href="css/nice-select.css">
	<link rel="stylesheet" href="css/main.css">
</head>

<body onload="show_subscriber_popup();">
	
	<!-- Start Header Area -->
	<header class="default-header">
		<nav class="navbar navbar-expand-lg navbar-light" style="padding-top: 0px; padding-bottom: 0px">
			<div class="container">
				<a class="navbar-brand" href="index.html">
					<img src="img/logo_200px.png" alt="">
				</a>
				<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
				 aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
					<span class="fa fa-bars"></span>
				</button>

				<div class="collapse navbar-collapse justify-content-end align-items-center" id="navbarSupportedContent">
					<ul class="navbar-nav">
						<li><a class="active" href="index.html">Anasayfa</a></li>						
						<li><a href="projects.html">Projeler</a></li>
						<li><a href="services.html">Hİzmetler</a></li>
						<li class="dropdown">
							<a class="dropdown-toggle" href="#" id="navbardrop" data-toggle="dropdown">
								Firma Hakkında
							</a>
							<div class="dropdown-menu">
								<a class="dropdown-item" href="about.html">Hakkımızda</a>
								<a class="dropdown-item" href="contact.html">İletişim</a>
							</div>
						</li>
					</ul>
					
					<img src="img/icons/tr.png" style="opacity: 80%;">
					<a href="../en/index.html"><img src="img/icons/en.png" style="opacity: 30%;"></a>
				</div>
			</div>
		</nav>
	</header>
	<!-- End Header Area -->

	<!-- start banner Area -->
	<section class="home-banner-area relative" id="home" data-parallax="scroll" data-image-src="img/pic14.jpg">
		<div class="overlay-bg overlay"></div>
		<h1 class="template-name">meshine</h1>
		<div class="container">
			<div class="row fullscreen">
				<div class="banner-content col-lg-12 text-center">
					
					<h2 style="color:aqua;font-size:45px; text-align:center"> Yapay Zeka <b><strong>ile </strong></b> Ekip olmanın gücünü <strong><b>birleştiriyoruz.</strong></b></h2>
				</br>
			</br>
			<a href="#container" style="color:#404040"id="learnButton" class="genric-btn success circle arrow">Daha Fazlası için<span class="lnr lnr-arrow-right"></span></a>
				</div>
			</div>
		</div>
		
		<script>
			$("#learnButton").click(function() {
				console.log("slşadaslşkdsa")
    			$('html,body').animate({
        			scrollTop: $(".second").offset().top},
        			'slow');
				});
		</script>
		<!-- <div class="head-bottom-meta">
			<div class="d-flex meta-left no-padding">
				<a href="#"><span class="fa fa-facebook-f"></span></a>
				<a href="#"><span class="fa fa-twitter"></span></a>
				<a href="#"><span class="fa fa-instagram"></span></a>
			</div>
		</div> -->
	</section>
	<!-- End banner Area -->
	<div class="second"></div>
	

	<!-- Start About Area -->
	<section class="about-area section-gap" data-image-src="img/Drone.jpg"  style="opacity: 100%" >
		<div class="overlay-bg overlay"></div>
		<div class="container" >
			<div class="row align-items-center justify-content-center">
				<div class="col-lg-7 col-md-12 about-left">
					<img class="img-fluid" src="img/wordcloud6.jpg" alt="">
				</div>
				<div class="col-lg-5 col-md-12 about-right">
					<div class="section-title text-left">
						<h2>Projeler</h2>
						<h3>Havacılık, Yapay Zeka </br> Otonom Araçlar, Robotik </br> Bilgisayarlı Görü ve </h3>
						<h3 style="font-size: 30px;">Sürü Teknolojileri</h3>
					</div>
					
					<a href="projects.html" class="primary-btn">Projeri Keşfet </a>
				</div>
			</div>
		</div>
	</section>
	<!-- End About Area -->

	<!-- Start features Area -->
	<section class="features-area section-gap-top" id="news">
		<div class="container">
			<div class="section-title text-center">
				<h2>Hizmetlerimiz</h2>
			</div>
			<div class="row feature_inner">
				<div class="col-lg-3 col-md-6">
					<div class="feature-item">
						<i class="fi"><img  src="img/icons/view.svg" height="100px" alt=""></i>
						<h4>Bilgisayar Görüsü</h4>
						<p>Robotik sistemler için görüntü çözümleri</p>
					</div>
					
				</div>
				<div class="col-lg-3 col-md-6">
					<div class="feature-item">
						<i class="fi"><img  src="img/icons/drone.svg" height="100px" alt=""></i>
						
						<h4>Drone Çözümleri</h4><a href='https://armut.com/hizmetveren/meshine-suru-teknolojileri-izmir-urla-dis-cekim-fotograf_2977506'></a>
						<a href='https://armut.com/hizmetveren/meshine-suru-teknolojileri-izmir-urla-dis-cekim-fotograf_2977506'> Tanıtım ve Dış Çekim - Armut  </a>
						<p> </br>İHA yazılım ve donanım geliştirmeleri</p>
					</div>
				</div>
				<div class="col-lg-3 col-md-6">
					<div class="feature-item">
						<i class="fi"><img  src="img/icons/robotic.svg" height="100px" alt=""></i>
						<h4>Simülasyon Çözümleri</h4>
						<p>Sistemlerinizin dijital kopyalarını oluşturarak maliyetleri düşürün.</p>
					</div>
				</div>
				<div class="col-lg-3 col-md-6">
					<div class="feature-item">
						<i class="fi"><img  src="img/icons/circuit.svg" height="100px" alt=""></i>
						<h4>Elektronik Sistemler</h4>
						<p>Elektronik ürünler için gömülü sistem yazılım çözümleri.</p>
					
					</div>
				</div>

			</div>
			<div class="text-center">
				<a href="services.html" class="genric-btn success circle arrow">Daha Fazlası<span class="lnr lnr-arrow-right"></span></a>
			</div>
			
		</div>
	</section> 
	<!-- End features Area -->

	<!-- Start Project Area -->
	<section class="project-area" style="padding-bottom:0px;" id="project">
		<div class="container">
			<div class="row d-flex justify-content-center">
				<div class="col-lg-8">
					<div class="section-title text-center">
						<h2>Sektörler</h2>
					</div>
				</div>
				
			</div>
			<div class="filters-content">
				<div class="row grid">
					<div class="col-lg-4 col-md-6 grid-sizer"></div>

					<div class="col-lg-4 col-md-6 grid-item" data-wow-delay="0s">
						<div class="single-project">
							<div class="relative">
								<div class="thumb">
									<a href="http://www.zidrone.com"><img class="image img-fluid" src="img/agriculture.jpg" alt=""></a>
								</div>
								<div class="middle">
									<a href="http://www.zidrone.com"><h4 >Tarım</h4></a>
								</div>
								
							</div>
						</div>
					</div>

					<div class="col-lg-8 grid-item col-md-6">
						<div class="single-project">
							<div class="relative">
								<div class="thumb">
									<img class="image img-fluid" src="img/facility.png" alt="">
								</div>
								<div class="middle">
									<h4>Güvenlik</h4>
									
								</div>

							</div>
						</div>
					</div>

					<div class="col-lg-8 grid-item col-md-6 all popular">
						<div class="single-project">
							<div class="relative">
								<div class="thumb">
									<img class="image img-fluid" src="img/solar.jpg" alt="">
								</div>
								<div class="middle">
									<h4>Enerji Denetimi</h4>
									
								</div>
							</div>
						</div>
					</div>

					<div class="col-lg-4 grid-item col-md-6 all latest following">
						<div class="single-project">
							<div class="relative">
								<div class="thumb">
									<a href="https://www.airdroneshow.com/"><img class="image img-fluid" src="img/entertainment.png" alt=""></a>
								</div>
								<div class="middle">
									<a href="https://www.airdroneshow.com/"><h4>Eğlence</h4></a>
									
								</div>
							</div>
						</div>
					</div>
					<!--<div class="col-lg-4 grid-item col-md-6 all latest following">
						<div class="single-project">
							<div class="relative">
								<div id="aa-widget-sky" class="aa-green" style="width:400px !important"><div class="aa-middle">
									<a><p class="aa-byline"><a href="https://armut.com/hizmetveren/meshine-suru-teknolojileri-izmir-urla-dis-cekim-fotograf_2977506"><b>Drone Çekimi ve Eğitimler</b></a></p>
										<p class="aa-description">  Profesyonel yaklaşım ve uygun fiyatlarla hizmet vermekteyiz.</p><div class="aa-tagline">
											<a href="https://armut.com/hizmetveren/meshine-suru-teknolojileri-izmir-urla-dis-cekim-fotograf_2977506">Talepleriniz veya sorularınız için bize ulaşın.</a>
										</div>
										<a href="https://armut.com/hizmetveren/meshine-suru-teknolojileri-izmir-urla-dis-cekim-fotograf_2977506" class="aa-btn">TEKLİF AL</a>
										<div class="aa"><a href="https://armut.com"><img src="https://cdn.armut.com/images/armut-header-logo-colour@2x.png" alt="Armut" style="width: 30%;" /></a></div>
									</div></div><script type="text/javascript">(function(){var ss=document.createElement("link");ss.type="text/css";ss.rel="stylesheet";ss.href="https://cdn.armut.com/css/single-widget.min.css?version=undefined";document.getElementsByTagName("head")[0].appendChild(ss);})();</script>
							</div>
						</div>
					</div>-->
				</div>
			</div>
		</div>
	</section>
	<!-- End Project Area -->


	

	<!-- Start brands Area -->
	<section class="brands-area">
		<div class="container no-padding">
			<div  style="margin-bottom:0 !important;" class="section-title text-center">
				<h2>Partnerler</h2>
			</div>
			<div class="brand-wrap section-gap">
				<div class="row align-items-center  justify-content-center no-gutters">
					<div class="col single-brand">
						<a><img class="mx-auto" src="img/brands/tubitak-logo.png" alt="" width="100" height="134"></a>
					</div>

					<div class="col single-brand">
						<a><img class="mx-auto" src="img/brands/kosgeblogo_freelogovectors.net_.png" alt=""  width="125" height="114"></a>
					</div>

					<div class="col single-brand">
						<a><img class="mx-auto" src="img/brands/teknopark_logo.png" alt=""></a>
					</div>

					<div class="col single-brand">
						<a href="http://iyte.edu.tr/"><img class="mx-auto" src="img/brands/iyte_logo.png" alt=""></a>
					</div>	
					<!-- <div class="col single-brand">
						<a><img class="mx-auto" src="img/brands/bigg_logo.png" alt=""></a>
					</div>	 -->	
					<div class="col single-brand">
						<a href="http://www.basf.com/tr/tr.html"> <img class="mx-auto" src="img/brands/BASF-Logo.png" alt="" width="200" height="130"></a>
					</div>		
					
					<div class="col single-brand">
						<a><img class="mx-auto" src="img/brands/nsf.jpg" alt="" width="170" height="170"></a>
					</div>
			
					<div class="col single-brand">
						<a><img class="mx-auto" src="img/brands/algebra.png" alt=""></a>
					</div>
					<div class="horizontalgap" style="width:40px"></div>

					<div class="col single-brand">
						<a href="http://www.cavevfx.com"><img class="mx-auto" src="img/brands/cave_logo_square.png" alt="" width="190" height="190"></a>
					</div>

					<div class="col single-brand">
						<a href="http://triwi.info/"><img class="mx-auto" src="img/brands/triwi.png" alt=""  height="120"></a>
					</div>

					<div class="col single-brand">
						<a href="https://www.honer.com.tr/"><img class="mx-auto" src="img/brands/honer.png" alt=""  height="110"></a>
					</div>
					<div class="horizontalgap" style="width:30px"></div>


					<div class="col single-brand">
						<a href=""><img class="mx-auto" src="img/brands/egesar.jpg" alt=""  height="120"></a>
					</div>
					<div class="horizontalgap" style="width:40px"></div>

					<div class="col single-brand">
						<a href="https://viveka.com.tr/growth/"><img class="mx-auto" src="img/brands/viveka.jpg" alt=""  height="80"></a>
					</div>

					<div class="col single-brand">
						<a href="https://www.nvidia.com/en-us/deep-learning-ai/startups/"><img class="mx-auto" src="img/brands/NVIDIA.jpeg" alt=""  height="130"></a>
					</div>

					<div class="col single-brand">
						<a href="https://www.izq.com.tr/"><img class="mx-auto" src="img/brands/izq.png" alt=""  height="100"></a>
					</div>

				</div>
			</div>
		</div>
	</section>
	<!-- End brands Area -->

	<!-- start footer Area -->
	<footer class="footer-area section-gap">
		<div class="container">
			<div class="row justify-content-between" >
				<div class="col-lg-3 col-md-6 single-footer-widget">
					<img src="img/logo_1024.png" alt="" width="300" height="100"> </br>
				</div>

				<div class="col-lg-2 col-md-6 single-footer-widget">
					<h4>Meshine</h4>
					<ul>
						<li><a href="#">Ürünler</a></li>
						<li><a href="#">Hizmetler</a></li>
						<li><a href="#">Hakkımızda</a></li>
						<li><a href="#">İletişim</a></li>
					</ul>
				</div>

				<div class="col-lg-3 col-md-6 single-footer-widget">
					<h4>İletişim</h4>
					<style>
						a:link {
						  color: inherit;
						  background-color: transparent;
						  text-decoration: none;
						}
						a:visited {
						  color: inherit;
						  background-color: transparent;
						  text-decoration: none;
						}
						a:hover {
						  color: inherit;
						  background-color: transparent;
						  text-decoration: underline;
						}
						a:active {
						  color: inherit;
						  background-color: transparent;
						  text-decoration: none;
						}
						</style>
						<div class="contact_info">
						  <div class="info_item">
							<i style="color:aqua" class="fa fa-home"></i>
							<p>Gülbahçe mah. Gülbahçe Cad.
								Teknopark İzmir A8 binası No:20</br>
								Urla/İzmir - Türkiye</p>
						  </div>
						  <div class="info_item">
							<i style="color:aqua" class="fa fa-phone"></i>
							<p><a href="tel:+902325047696">(+90) 232 504 76 96</a></p>
						  </div>
						  <div class="info_item">
							<i style="color:aqua" class="fa fa-envelope"></i>
							<p><a href="mailto:info@meshine.tech">info@meshine.tech</a></p>
						  </div>
						</div>
					  
				</div>
				<div class="col-lg-2 col-md-6 single-footer-widget">
					<h4>Bizi Takip Edin!</h4>

					<div class="row footer-bottom d-flex justify-content-between">
						<div class="col-lg-4 col-sm-12 footer-social">
							<a style="background: transparent !important;" href="https://twitter.com/MeshineTech" target="_blank"><i style=" color:aqua" class="fa fa-twitter fa-3x"></i></a>
							<a style="background: transparent !important;" href="https://tr.linkedin.com/company/meshine-tech" target="_blank"><i style=" color:aqua" class="fa fa-linkedin fa-3x"></i></a>
						</div>
					</div>
					
				</div>
				
				
				
			</div>
		
		</div>
	</footer>
	<!-- End footer Area -->

	<script src="js/vendor/jquery-2.2.4.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js" integrity="sha384-b/U6ypiBEHpOf/4+1nzFpr53nxSS+GLCkfwBdFNTxtclqqenISfwAzpKaMNFNmj4"
	 crossorigin="anonymous"></script>
	<script src="js/vendor/bootstrap.min.js"></script>
	<script src="js/jquery.ajaxchimp.min.js"></script>
	<script src="js/parallax.min.js"></script>
	<script src="js/owl.carousel.min.js"></script>
	<script src="js/isotope.pkgd.min.js"></script>
	<script src="js/jquery.nice-select.min.js"></script>
	<script src="js/jquery.magnific-popup.min.js"></script>
	<script src="js/jquery.sticky.js"></script>
	<script src="js/main.js"></script>
	<script src="https://wzrd.in/standalone/formdata-polyfill"></script>
	<script src="https://wzrd.in/standalone/promise-polyfill@latest"></script>
	<script src="https://wzrd.in/standalone/whatwg-fetch@latest"></script>
	
</body>
<div id="myModal" class="modal" tabindex="-1" role="dialog">
	<div class="modal-dialog" role="document">
		<div class="modal-content" style="background-color: rgb(19, 109, 161);">
			<form name="submit-to-google-sheet">
				<div class="modal-header">
					<h4 style="color:aliceblue">Email listemize kaydolun</h4>	
					<button type="button" class="close" data-dismiss="modal" aria-hidden="true"><span>×</span></button>
				</div>
				<div class="modal-body">					
					<p style="color:aliceblue">Mail listemize katılın ve İHA dünyasıyla ilgili son gelişmelerden haberdar olun. Ayrıca öncelikli üyelerimiz olarak özel tekliflerimizden ilk haberdar olma fırsatını yakalayın!</p>
					<div class="input-group">
						<input type="email" name="email" id="email_input" class="form-control" placeholder="Email adresiniz" required="" oninvalid="this.setCustomValidity('Lütfen geçerli bir email adresi giriniz.')">
						<div class="input-group-append">
							<input id="submit_button" type="submit" class="btn btn-primary" value="Kaydol">
						</div>
					</div>
				</div>
			</form>			
		</div>
	</div>
  </div>
  <script>


	function show_subscriber_popup() {
	   if(localStorage["isSubscribed"]==null || localStorage["isSubscribed"]=="" || localStorage["isSubscribed"]=="false")
	   {
		   $("#myModal").modal('show');
	   }else{

	   }
	   
   } 

   const scriptURL = 'https://script.google.com/macros/s/AKfycbwkuZeDZh_8hQxcDXz2TWSAco_r5PSbg6NDH9ty2iohHj2BwO5It8_fpA/exec'
   const form = document.forms['submit-to-google-sheet']
   
   form.addEventListener('submit', e => {
	   console.log("")
   e.preventDefault()
   fetch(scriptURL, { method: 'POST', body: new FormData(form)})
	   .then(response => {$("#myModal").modal('hide'),console.log('Success!', response);localStorage["isSubscribed"]="true";alert("Kayıt başarılı.")})
	   .catch(error => {console.error('Error!', error.message);alert("Bir hata oluştu lütfen sonra tekrar deneyiniz.")})   
   })
</script>

</html>
