<!DOCTYPE html>
<html lang="zxx" class="no-js">

<head>
	<!-- Mobile Specific Meta -->
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<!-- Favicon-->
	<link rel="shortcut icon" href="img/fav.png">
	<!-- Author Meta -->
	<meta name="author" content="colorlib">
	<!-- Meta Description -->
	<meta name="description" content="">
	<!-- Meta Keyword -->
	<meta name="keywords" content="">
	<!-- meta character set -->
	<meta charset="UTF-8">
	<!-- Site Title -->
	<title>Services</title>

	<link href="https://fonts.googleapis.com/css?family=Roboto+Condensed:300,400,700|Roboto:400,500" rel="stylesheet">
	<!--
			CSS
			============================================= -->
	<link rel="stylesheet" href="css/linearicons.css">
	<link rel="stylesheet" href="css/font-awesome.min.css">
	<link rel="stylesheet" href="css/bootstrap.css">
	<link rel="stylesheet" href="css/owl.carousel.css">
	<link rel="stylesheet" href="css/magnific-popup.css">
	<link rel="stylesheet" href="css/nice-select.css">
	<link rel="stylesheet" href="css/main.css">
</head>

<body>
	<!-- Start Header Area -->
	<header class="default-header">
		<nav class="navbar navbar-expand-lg navbar-light" style="padding-top: 0px; padding-bottom: 0px">
			<div class="container">
				<a class="navbar-brand" href="index.html">
					<img src="img/logo_200px.png" alt="">
				</a>
				<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
				 aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
					<span class="fa fa-bars"></span>
				</button>

				<div class="collapse navbar-collapse justify-content-end align-items-center" id="navbarSupportedContent">
					<ul class="navbar-nav">
						<li><a href="index.html">Anasayfa</a></li>
						<li><a href="projects.html">Projeler</a></li>
						<li><a class="active" href="services.html">Hizmetler</a></li>
						<li class="dropdown">
							<a class="dropdown-toggle" href="#" id="navbardrop" data-toggle="dropdown">
								Firma Hakkında
							</a>
							<div class="dropdown-menu">
								<a class="dropdown-item" href="about.html">Hakkımızda</a>
								<a class="dropdown-item" href="contact.html">İletişim</a>
							</div>
						</li>
					</ul>
					<img src="img/icons/tr.png" style="opacity: 80%;">
					<a href="../en/services.html"><img src="img/icons/en.png" style="opacity: 30%;"></a>
				</div>
			</div>
		</nav>
	</header>
	<!-- End Header Area -->

	<!-- Start top-section Area -->
	<section class="banner-area relative">
		<div class="overlay overlay-bg"></div>
		<div class="container">
			<div class="row justify-content-between align-items-center text-center banner-content">
				<div class="col-lg-12">
					<h1 class="text-white">Hizmetlerimiz</h1>
					
				</div>
			</div>
		</div>
	</section>
	<!-- End top-section Area -->
	<section class="whole-wrap">
		<div class="container" style="padding-top: 20px;">
	<div class="section-top-border " id="cv" style="padding: 15px !important">
		<h3 style="margin-bottom: 20px;" class="mb-10">Bilgisayarlı Görü</h3>
		<div class="row">
			<div class="col-md-3">
				<img src="img/object_detection.png" alt="" class="img-fluid">
			</div>
			<div class="col-md-9 mt-sm-20 left-align-p">
				<p>Meshine olarak biz, son teknolojileri kullanarak bir çok  
					alanda endüstriyel ve profesyonel görüntü işleme ve bilgisayarlı görü çözümleri sunmaktayız. 
					Nesne tanıma, takibi, kişi tanıma, ayıklama gibi birçok alt dalda hizmet vermekteyiz. 
					İhtiyacınıza yönelik olarak ister bulut teknolojileri ister gömülü devre sistemler kullanarak gereken çözümü sağlayabiliriz.</p>
			</div>
		</div>
	</div>
	<div class="section-top-border text-right" id="drone" style="padding: 15px !important">
		<h3 style="margin-bottom: 20px;" class="mb-10" >Özelleştirilmiş Dronelar</h3>
		<div class="row">
			<div class="col-md-9">
				<p class="text-right">Güvenlik, hizmet ve eğlence sektörleri başta olmak üzere benzersiz ve yenilikçi bir hizmet sunmaktayız.
					 Son teknoloji ile görüntüleme teknolojilerinden güvenlik sektörüne uzanan küresel bir ağa drone çözümleri sağlamaktayız. 
					 Problem odaklı geliştirilen drone hizmetleri problemlerinizi temelden çözecektir. 
					Başlıca çalışma alanımız olan Bölge Güvenliği, Eğlence ve Tarım problemlerinizi İnsansız Hava Araçlarıyla çözmek için doğru yerdesiniz.
					</p>
				
			</div>
			<div class="col-md-3">
				<img src="img/elements/drone1.png" alt="" class="img-fluid">
			</div>
		</div>
	</div>
	<div class="section-top-border " id="simulation" style="padding: 15px !important">
		<h3 style="margin-bottom: 20px;" class="mb-10">Simülasyon Geliştirme</h3>
		<div class="row">
			<div class="col-md-3">
				<img src="img/simulation.jpg" alt="" class="img-fluid">
			</div>
			<div class="col-md-9 mt-sm-20 left-align-p">
				<p>Ekibimiz kapalı ve açık kaynak bir çok simülasyon aracına yetkin durumdadır. Simülasyon hizmetlerimzin en büyük avantajlarından biri birçok elektronik ve mekanik parçayla bağlantılı olarak "digital twin" yani ürünlerinizin sanal kopyasını hayata geçirebilmektir. Gerçek dünya'da problemlerle karşılaşmadan önce simülasyon hizmetlerimizden yararlanarak zamandan ve maliyetten tasarruf edin.</p>
				<dl>
					<dt>Test & Ölçüm</dt>
							<dd>Simülasyonda kullandığımız araçlar sensör teknolojilerini ve birçok ölçüm metodunu da kapsamaktadır. Bu sayede ürünlerinizi daha tutarlı bir şekilde donanım kopyalarıyla test ederek karşılaştırabilirsiniz.</dd>
					<dt>Yazılım Geliştirme</dt>
							<dd>Kullanılan endüstriyel simülasyon programlarının ulaşmadığı noktalarda yazılım yetkinliklerimizle sisteminizi efektif hale getirebilir ve türetilen kodların hata ayıklamalarıyla uğraşmayacağınız bir ürün geliştirme ortamı sunabilriz.</dd>				
					<dt>Algoritma Geliştirme</dt>
							<dd>Sisteminizi efektif şekilde kullanabilmeniz için optimize algoritmalar geliştirilmesinde sizlerle birlikteyiz. Araçlarınıza en uygun ve maaliyetleri düşürücü algoritmaları simülasyonlarımızda test ederek sizin için hazırlıyoruz. </dd>
				</dl>
			</div>
		</div>
	</div>
	<div class="section-top-border text-right" id="electronic" style="padding: 15px !important">
		<h3 style="margin-bottom: 20px;" class="mb-10" >Elektronik Sistemler</h3>
		<div class="row">
			<div class="col-md-9 text-left">
				<p>Ekibimiz mühendislik hizmetleriyle elektronik problemlerinize çözüm bulma isteğinde ve yetkinliğindedir.</p>		
				<dl>
					<dt>Devre Kartı tasarımı</dt>
							<dd>Endüstriyel kullanımlar için elektronik kart tasarım, üretim ve dökümantasyonu</dd>
					<dt>Gömülü Sistem Donanım ve yazılımları</dt>
							<dd>Ürünleriniz için mikroişlemci programlama hizmeti ve gömülü sistem tasarımı</dd>				
					<dt>Sistem Entegrasyonu</dt>
							<dd>Kameralar, GPS ve IMU Sistemleriyle ilgili sensör füzyon çalışmaları</dd>
				</dl>
			</div>
			<div class="col-md-3 right-align-p">
				<img src="img/electronics.jpg" alt="" class="img-fluid">
			</div>
		</div>
	</div>
		</div></section>
		<!-- start footer Area -->
		<footer class="footer-area section-gap">
			<div class="container">
				<div class="row justify-content-between" >
					<div class="col-lg-3 col-md-6 single-footer-widget">
						<img src="img/logo_200px.png" alt="">
					</div>
	
					<div class="col-lg-2 col-md-6 single-footer-widget">
						<h4>Meshine</h4>
						<ul>
							<li><a href="#">Ürünler</a></li>
							<li><a href="#">Hizmetler</a></li>
							<li><a href="#">Hakkımızda</a></li>
							<li><a href="#">İletişim</a></li>
						</ul>
					</div>
	
					<div class="col-lg-3 col-md-6 single-footer-widget">
						<h4>İletişim</h4>
						<style>
							a:link {
							  color: inherit;
							  background-color: transparent;
							  text-decoration: none;
							}
							a:visited {
							  color: inherit;
							  background-color: transparent;
							  text-decoration: none;
							}
							a:hover {
							  color: inherit;
							  background-color: transparent;
							  text-decoration: underline;
							}
							a:active {
							  color: inherit;
							  background-color: transparent;
							  text-decoration: none;
							}
							</style>
							<div class="contact_info">
							  <div class="info_item">
								<i style="color:aqua" class="fa fa-home"></i>
								<p>Gülbahçe mah. Gülbahçe Cad.
									Teknopark İzmir A8 binası
									No:1/45 İç kapı No:19</br>
									Urla/İzmir - Türkiye</p>
							  </div>
							  <div class="info_item">
							<i style="color:aqua" class="fa fa-phone"></i>
							<p><a href="tel:+902325047696">(+90) 232 504 76 96</a></p>
						  </div>
							  <div class="info_item">
								<i style="color:aqua" class="fa fa-envelope"></i>
								<p><a href="mailto:info@meshine.tech">info@meshine.tech</a></p>
							  </div>
							</div>
						  
					</div>
					<div class="col-lg-2 col-md-6 single-footer-widget">
						<h4>Bizi Takip Edin!</h4>
	
						<div class="row footer-bottom d-flex justify-content-between">
							<div class="col-lg-4 col-sm-12 footer-social">
								<a style="background: transparent !important;" href="https://twitter.com/MeshineTech" target="_blank"><i style=" color:aqua" class="fa fa-twitter fa-3x"></i></a>
								<a style="background: transparent !important;" href="https://tr.linkedin.com/company/meshine-tech" target="_blank"><i style=" color:aqua" class="fa fa-linkedin fa-3x"></i></a>
							</div>
						</div>
						
					</div>
					
					
					
				</div>
			
			</div>
		</footer>
		<!-- End footer Area -->

	<script src="js/vendor/jquery-2.2.4.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js" integrity="sha384-b/U6ypiBEHpOf/4+1nzFpr53nxSS+GLCkfwBdFNTxtclqqenISfwAzpKaMNFNmj4"
	 crossorigin="anonymous"></script>
	<script src="js/vendor/bootstrap.min.js"></script>
	<script src="js/jquery.ajaxchimp.min.js"></script>
	<script src="js/parallax.min.js"></script>
	<script src="js/owl.carousel.min.js"></script>
	<script src="js/isotope.pkgd.min.js"></script>
	<script src="js/jquery.nice-select.min.js"></script>
	<script src="js/jquery.magnific-popup.min.js"></script>
	<script src="js/jquery.sticky.js"></script>
	<script src="js/main.js"></script>
</body>

</html>
