<!DOCTYPE html>
<html>
    <head>
       <!-- Global site tag (gtag.js) - Google Analytics -->
       <script async src="https://www.googletagmanager.com/gtag/js?id=UA-152051428-1"></script>
       <script>
           window.dataLayer = window.dataLayer || [];
           function gtag(){dataLayer.push(arguments);}
           gtag('js', new Date());

           gtag('config', 'UA-152051428-1');
       </script>
        <meta http-equiv='refresh' content='0; URL=http://meshine.tech/tr/'>
      </head>
<body>
   
</body>
</html>